{
  "name": "slack-emojinator",
  "version": "1.1.0",
  "description": "Slack Emojinator",
  "keywords": [
    "slack",
    "bulk",
    "upload",
    "emoji",
    "emojinator"
  ],
  "license": "MIT",
  "homepage": "https://github.com/simov/slack-emojinator",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/slack-emojinator.git"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "request-compose": "0.0.16",
    "request-multipart": "0.0.3"
  },
  "devDependencies": {
    "request-logs": "0.0.5"
  },
  "bin": {
    "slack-emojinator": "./cli.js"
  },
  "main": "./emojinator.js",
  "files": [
    "cli.js",
    "emojinator.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {},
  "engines": {
    "node": ">=10.0.0"
  }
}
